1. vi sum.c                       : Open 'sum.c' in vi editor
2. gcc sum.c && ./a.out           : Compile and run 'sum.c'
3. gcc sum.c                      : Compile 'sum.c'
4. ./a.out                        : Execute compiled program
5. vi filecmd                     : Open 'filecmd' in vi editor
6. cat filecmd                    : Display contents of 'filecmd'
7. cat sum.c                      : Display contents of 'sum.c'
8. ls                             : List files and directories
9. more filecmd                   : View 'filecmd' one screen at a time
10. nano filecmd                   : Open 'filecmd' in nano editor
11. less filecmd                   : View 'filecmd' with navigation
12. head filecmd                   : Show first 10 lines
13. head -n 5 filecmd              : Show first 5 lines
14. tail filecmd                   : Show last 10 lines
15. tail +5 filecmd                : Show content from line 5 onwards
16. nano sample.txt                : Edit 'sample.txt' using nano
17. cat sample.txt                 : Display content of 'sample.txt'
18. cut -c 1-3 sample.txt          : Extract characters 1 to 3
19. cut -c 4-10 sample.txt         : Extract characters 4 to 10
20. cut -d '                       : ' -f2 sample.txt: Extract 2nd field using ':' delimiter
21. cut -d '                       : ' -f2,3 sample.txt : Extract 2nd and 3rd fields
22. cat demo                       : Display contents of 'demo'
23. nano f1 / nano f2              : Create/edit files f1 and f2
24. cat f1 / cat f2                : Show contents of files
25. paste f1 f2                    : Merge lines from f1 and f2
26. paste -d '                     : ' f1 f2       : Merge using ':' as delimiter
27. paste -s f1 f2                 : Paste serially
28. sort sample.txt                : Sort lines alphabetically
29. sort sample.txt -r             : Reverse sort
30. sort -t '                      : ' -k2 sample.txt : Sort based on 2nd field
31. sort -t '                      : ' -k3/-k4 sample.txt : Sort based on 3rd/4th field
32. sort -t '                      : ' -k3 sample.txt -r : Reverse sort on 3rd field
33. tr '                           : ' '|' < sample.txt  : Replace ':' with '|'
34. tr '                           : ' '|' < sample.txt > s1.txt : Save replaced output
35. tr '                           : 0' '|$' < sample.txt: Replace ':' with '|' and '0' with '$'
36. tr -s '0' < sample.txt         : Squeeze repeated 0s
37. tr -d '0' < sample.txt         : Delete all 0s
38. uniq example.txt               : Remove duplicate lines
39. cmp sample.txt s1.txt          : Compare files byte-by-byte
40. diff sample.txt s1.txt         : Show line differences
41. nano test.c                    : Open 'test.c' for editing
42. grep main test.c               : Search 'main' in 'test.c'
43. grep ^main test.c              : Match lines starting with 'main'
44. grep ^int test.c               : Match lines starting with 'int'
45. grep \; test.c                 : Search for semicolon
46. sed 's/Hello/Hi/' sed_test     : Replace first occurrence of 'Hello'
47. sed -i 's/Hello/Hi/' sed_test  : Edit file in-place
48. sed 's/!/$/g' sed_test         : Replace all '!' with '$'
49. sed '/simple/d' sed_test       : Delete lines with 'simple'
50. sed '/Hi/a Welcome to sed' sed_test : Append line
51. sed -n '/Hi/p' sed_test        : Print only lines with 'Hi'
52. awk '{print $0}' file          : Print all fields
53. awk '{print $1, $3}' file      : Print fields 1 and 3
54. awk '$3 > 50000 {print $1, $3}' : Print where salary > 50k
55. awk 'BEGIN {print "Name Salary"} {print $1, $3}' : Add header
56. awk '{total+= $3} END {print "Total=", total}' : Sum of 3rd col
57. awk '{print NR, $1}'           : Print line number and first field
58. awk '/Alice/' file             : Print lines with 'Alice'
59. awk '$2 < 30 {print $1, $2}'   : Where age < 30
60. awk '{printf "Name             : %s, Age: %d, Salary: %d\n", $1, $2, $3}' : Format output
61. awk 'END {print "Total employees= ", NR}' : Total lines
62. ls -l                          : Long listing of files
63. chmod u+x s1.txt               : Add execute permission to user
64. chmod o-r s1.txt               : Remove read permission for others
65. chmod 462 s1.txt               : Set permissions numerically
